
Programação orientada a objetos
===========================

Gerenciando programas maiores
------------------------

\index{orientada a objetos}

No começo desse livro, vimos quatro tipos básicos de padrões de programação
que usamos para construir nossos programas:

* Código sequencial
* Código condicional (sentenças "if")
* Códigos repetitivos (laços)
* Armazenamento e reuso (funções)

Em capítulos mais avançados, exploramos variáveis simples assim como coleções
de estruturas de dados como listas, tuplas e dicionários.

À medida que nós programamos, desenvolvemos a estrutura de dados e escrevemos
o código para manipular tais estruturas. Há muitas formas de programar, e nesse momento, você provavelmente escreveu alguns programas "não tão elegantes" e outros
"mais elegantes". Mesmo que os seus programas sejam pequenos, você irá ver como
existe um pouco de arte e estética na programação.

Ao passo que os programas alcançam bilhões de linhas, fica cada vez mais importante
escrever um código que seja fácil de entender. Se você está trabalhando em um programa
de um milhão de linhas, ele nunca estará completamente na sua mente ao mesmo tempo.
Precisamos de meios de quebrar grandes programas em várias peças pequenas para que assim
tenhamos menos coisas para ves quando formos resolver problemas, consertar um erro ou
adicionar algum recurso.

De certo modo, a programação orientada a objetos é uma forma de organizar seu código, para
que você consiga focar em 50 linhas de código e entendê-las enquanto ignora as outras
999,950 linhas no momento.

Primeiros passos
---------------

Assim como vários aspectos de programação, é necessário aprender os conceitos da 
programação orientada a objetos antes de usá-la efetivamente. Você deveria tomar
esse capítulo como um meio de aprender alguns termos e conceitos, para então trabalhar em
alguns poucos exemplos estabelecendo uma fundação para um futuro aprendizado.

O resultado principal desse capítulo é ter o básico entendimento de como objetos 
são construídos, como eles funcionam e o mais importante: como fazemos uso das
capacidades dos objetos que nos são fornecidas através do Python e de suas bibliotecas.

Usando objetos
-------------

Como se pode ver, estávamos usando objetos durante todo esse livro. Python
nos fornece vários objetos _built_in_. Aqui está um código simples onde as
primeiras linhas deveriam parecer bem simples e naturais para você.

\index{lista de objeto}

\VerbatimInput{../code3/party1.py}

Ao invés de focar no que essas linhas querem dizer, vamos olhar no que está
realmente acontecendo desse ponto de vista de programação orientada a objetos.
Não se preocupe se os próximos parágrados não fizerem nenhum sentido na primeira
vez que você lê-los, uma vez que nós não definimos todos esses termos.

A primeir alinha *constrói* um objeto do tipo `list`, a segunda e terceira linhas
*chamam* o *método* `append()`. A quarta linha chama o método `sort()`, e a quinta linha
*recupera* o item na posição 0.

A sexta linha chama o método `__getitem()__` na lista `stuff` com um parâmetro de zero.


~~~~ {.python}
print (stuff.__getitem__(0))
~~~~

A sétima linha é uma maneira bem mais detalhada de recuperar o primeiro item da lista.

~~~~ {.python}
print (list.__getitem__(stuff,0))
~~~~

Nesse código, chamamos o método `__getitem()__` na classe `list` e *passamos* a lista
e o item que queremos recuperar como parâmetros.

As últimas três linhas do programa são equivalentes, mas é mais conveniente simplesmente
utilizar a sintaxe dos colchetes para ver um item de uma posição em particular da lista.

Podemos dar uma olhada nas capacidades de um objeto observando a saída da função `dir()`:

    >>> stuff = list()
    >>> dir(stuff)
    ['__add__', '__class__', '__contains__', '__delattr__',
    '__delitem__', '__dir__', '__doc__', '__eq__',
    '__format__', '__ge__', '__getattribute__', '__getitem__',
    '__gt__', '__hash__', '__iadd__', '__imul__', '__init__',
    '__iter__', '__le__', '__len__', '__lt__', '__mul__',
    '__ne__', '__new__', '__reduce__', '__reduce_ex__',
    '__repr__', '__reversed__', '__rmul__', '__setattr__',
    '__setitem__', '__sizeof__', '__str__', '__subclasshook__',
    'append', 'clear', 'copy', 'count', 'extend', 'index',
    'insert', 'pop', 'remove', 'reverse', 'sort']
    >>>

O restante desse capítulo vai definir todos os temos acima, então tenha certeza de voltar
aqui quando terminá-lo e releia os parágrafos acima para checar seu entendimento.

Iniciando com programas
----------------------

Um programa em sua forma básica recebe algumas entradas, processa algumas informações e 
produz algumas saídas. Nosso código do elevador apresenta um programa bem pequeno,
porém completo, que mostra todos esses três passos.

\VerbatimInput{../code3/elev.py}

Se analisarmos um pouco mais o código, existe o "mundo externo" e o programa.
As expressões de entrada e saída são onde o programa interage com o mundo externo.
Em posse do programa, temos o código e os dados para concluir as tarefas que o 
programa foi feito para resolver.

![A Program](height=1.20in@../images/program)

Uma forma de pensar acerca de programação orientada a objetos é que ela separa o 
programa em multiplas "zonas". Cada zona contem parte do código e dos dados (como
um programa) e tem interações bem definidas com o mundo real e com as outras partes do
programa.

Se olharmos novamente para a aplicação da extração de link em que usamos a
biblioteca BeautfulSoup, podemos ver um programa que está contruído através de diferentes 
conexões entre objetos, para juntos conseguirem realizar a tarefa.

\index{BeautifulSoup}
\index{HTML}
\index{análise!HTML}

\VerbatimInput{../code3/urllinks.py}

Nós lemos o URL na string e então passamos para o `urllib` para recuperação dos
dados da internet. A biblioteca `urllib` usa a biblioteca `socket` para estabelecer a 
conexão atual e recuperar dos dados. Captamos a string que o `urllib` retorna e
enviamos para o BeautfulSoup analisar. BeautfulSoup utiliza o objeto
`html.parser`^[https://docs.python.org/3/library/html.parser.html] e retorna um 
objeto. Utilizamos o método `tags()` do objeto retornado para captar um dicionário
de objetos tag. Nós iteramos os tags e acionamos o método `get()` para cada tag
e mostramos em tela o atributo `href`,

Nós podemos desenhar uma imagem desse programa e como os objetos trabalham juntos.

![A Program as Network of Objects](height=1.50in@../images/program-oo)

A intenção aqui não é entender perfeitamente como o programa funciona, mas ver como
construímos uma rede de objetos interativos e como orquestrar o fluxo de informações
entre os objetos para criar o programa. É também importante notar que quando 
você olhou para o programa há alguns capítulos atrás, você conseguiu entender
completamente o que estava acontecendo com o programa sem imaginar que ele estava 
"orquestrando o movimento dos dados entre os objetos". Isso foram apenas linhas
de código que completaram o trabalho.

Subdividindo um problema
---------------------

Umas das vantagens da programação orientada a objetos é que ela consegue esconder
a complexidade do código. Por exemplo, enquanto precisamos saber como usar os 
códigos do `urllib` e BeautifulSoup, nós não precisamos saber como essas bibliotecas 
funcionam internamente. Isso nos permite focar na resolução do problema e ignorar as
outras partes do programa.

![Ignoring Detail When Using an Object](height=1.50in@../images/program-oo-code)

Essa habilidade de focar exclusivamente na parte importante do programa e ignorar
o resto também é útil para os desenvolvedores dos objetos que usamos. Por exemplo,
desenvolvendo o BeautifulSoup os programadores não precisam saber, ou se importar, 
como recuperamos nossa página HTML, que partes queremos ler, ou quais os planos 
que temos com os dados extraídos da página.

![Ignoring Detail When Building an Object](height=1.50in@../images/program-oo-bs4)

Nosso primeiro objeto em Python
-----------------------

Em um nível básico, um objeto é simplesmente algumas estruturas de dados de código que 
são menores do que um programa inteiro. Definir uma função nos permite armazenar um código,
dando-lhe um nome , em seguida, chama-la mais tarde usando o nome da função para usa-la.

Um objeto pode conter um número de funções (que chamamos de  *métodos*) bem 
como os dados que são usados por essas funções.  Chamamos itens de dados que 
fazem parte dos *atributos* do objeto.

\index{palavra-chave classe}

usamos a palavra-chave `classe` para definir os dados e o código que compõem cada 
um dos objetos. A palavra-chave classe inclui o nome da classe e começa um bloco 
recuado de código onde incluímos os atributos (dados) e métodos (código).

\VerbatimInput{../code3/party2.py}

cada método se parece com uma função, começando com a palavra-chave `def` e 
consistindo em um bloco de código recuado. Este objeto tem um atribui (`x`)
e um método (`parte`). Os métodos têm um primeiro parâmetro especial que
nomeamos por convenção `self`.

assim como a palavra `def` não causa a execução do código de função, a palavra
`class` não cria um objeto.  em vez disso, a `class`define um modelo que indica 
quais dados e código serão contidos em cada objeto do tipo `PartyAnimal`. 
A classe é como um cortador de biscoitos e os objetos criados usando a classe 
são os biscoitos^[Cookie image copyright CC-BY
https://www.flickr.com/photos/dinnerseries/23570475099].
You don't put frosting on the cookie cutter;
you put frosting on the cookies, and you can put different frosting
on each cookie.

![uma classe e dois objetos](height=2.0in@../photos/cookie_cutter_flickr_Didriks)

Se continuarmos através deste programa de exemplo, vemos a primeira linha 
de código executável:

~~~~ {.python}
an = PartyAnimal()
~~~~

\index{construtor}
\index{objeto}
\index{Instância}
\index{classe}

É aqui que instruímos o Python a construir (i.e., create) um *objeto* ou
*instância* da classe `PartyAnimal`. Ele se parece com uma chamada de função 
para a classe que eu mesmo.  O Python constrói o objeto com os dados e métodos 
certos e retorna o objeto que é então atribuído à variável `an`.
De uma maneira, isto é completamente similar à seguinte linha que temos usado:

~~~~ {.python}
counts = dict()
~~~~

Aqui, instruímos o Python a construir um objeto usando o `dict` Modelo
(já presente em Python), retornar a instância do dicionário,
e atribuí-lo à variável`counts`.

Quando o `PartyAnimal` classe é usada para construir um objeto, a variável `an`
é usado para apontar para esse objeto. Usamos `an` para acessar o código e os dados para 
essa instância específica da classe `PartyAnimal`.

Cada PartyAnimal  objeto/instância contém dentro dele uma variável `x`
e um metodo/função nomeada `party`. Chamamos `party` o método nesta linha :

~~~~ {.python}
an.party()
~~~~

Quando ométodo `party` é chamado, o primeiro parametro (que chamamos por Convenção de `self`)
aponta para a instância específica do objeto PartyAnimal que é chamado de `party` .
Dentro do método `party` , vemos a linha:

~~~~ {.python}
self.x = self.x + 1
~~~~

Essa sintaxe usando o operador *dot*  está dizendo 'o x dentro de si mesmo.' Cada vez que `party()` é
chamado, o interno `x` valor é incrementado por 1 e o valor é impresso.

A seguinte linha é outra maneira de chamar o método `party`  dentro do `an`
objeto:

~~~~ {.python}
PartyAnimal.party(an)
~~~~

Nessa variação, acessamos o código de dentro da classe e explicitamente
passar o ponteiro do objeto `an` como o primeiro parâmetro(i.e., `self` dentro do método).
Você pode pensar em `an.party()` como abreviada para a linha acima.

Quando o programa é executado, ele produz a seguinte saída:

~~~~
So far 1
So far 2
So far 3
So far 4
~~~~

O objeto é construído e o método  `party`  é chamado quatro vezes,
incrementando e imprimindo o valor para `x` dentro do objeto `an`.

Classes como tipos
----------------

\index{dir}
\index{tipo}

Como vimos, em Python todas as variáveis têm um tipo. Nós podemos usar o built-in
`dir` função para examinar os recursos de uma variável. Nós também podemos usar `tipo` 
e `dir` com as classes que criamos.

\VerbatimInput{../code3/party3.py}

Quando este programa é executado, ele produz a seguinte saída:

~~~~
Type <class '__main__.PartyAnimal'>
Dir  ['__class__', '__delattr__', ...
'__sizeof__', '__str__', '__subclasshook__',
'__weakref__', 'party', 'x']
Type <class 'int'>
Type <class 'method'>
~~~~

Você pode ver que usando a palavra `classe` , Criamos um novo tipo.
A partir da saídac`dir`, Você pode ver tanto o`x` atributo inteiro e o método
`party` estão disponíveis no objeto.

Ciclo de vida de um objeto
----------------

\index{construtor}
\index{destrutor}
\index{Ciclo de vida de um objeto}

Em exemplos passados, nós definimos uma classe (_template_), criamos uma instância 
dessa classe (objeto) e, então, usamos essa instância.  Quando
o programa termina, todas as variáveis são descartadas.  Normalmente, nós
não nos preocupamos muito com a criação e destruição de variáveis, mas à medida
que nossos objetos se tornam mais complexos, precisamos trabalhar
na criação do objeto, assim como, possivelmente, no descarte dele.

Se quisermos que nosso objeto esteja pronto para esses momentos de criação e 
de destruição, adicionamos a ele métodos com nomes específicos:

\VerbatimInput{../code3/party4.py}

Quando esse programa é executado, ele gera a seguinte saída:

~~~~
I am constructed
So far 1
So far 2
I am destructed 2
an contains 42
~~~~

Enquanto o Python constrói nosso objeto, ele chama nosso método `__init__` para
nos dar uma chance de organizar alguns valores _default_ ou iniciais.
Quando ele encontra a linha:

~~~~
an = 42
~~~~

Ele, na verdade, "joga fora nosso objeto" para poder reutilizar a variável
`an` armazenando o valor `42`. No exato momento em que nosso objeto `an`
está sendo destruído, nosso código destrutor (`__del__`) é chamado.
Nós não podemos impedir que nossa variável seja destruída, mas podemos
fazer quaisquer alterações necessárias logo antes dela deixar de existir.

No desenvolvimento de objetos, é bem comum adicionar um construtor a um objeto
para estabelecer valores iniciais a ele. É relativamente raro que um objeto 
necessite de um destrutor.

Instâncias múltiplas
------------------

Até então, nós definimos uma classe, construímos um único objeto,
usamos esse objeto e, então, descartamos esse objeto. Entretanto,
o verdadeiro poder da programação orientada a objeto é manifestado
quando construímos múltiplas instâncias de nossa classe.

Quando construímos múltiplos objetos de nossa classe, provavelmente queremos
estabelecer diferentes valores iniciais para cada um deles. Nós podemos
passar dados para os construtores a fim de dar um valor inicial diferente
a cada objeto:

\VerbatimInput{../code3/party5.py}

O construtor possui tanto um parametro `self` que aponta para a própria
instância como também parametros adicionais, os quais são passados para o
construtor no momento da construção do objeto:

~~~~
s = PartyAnimal('Sally')
~~~~

Dentro do construtor, a segunda linha copia o parâmetro (`nam`) que é
passado para o atributo `name` da instância de objeto.

~~~~
self.name = nam
~~~~

A saída do programa mostra que cada um dos objetos (`s` e `j`) contém sua própria
cópia de `x` e `nam`, independentes um do outro:

~~~~
Sally constructed
Sally party count 1
Jim constructed
Jim party count 1
Sally party count 2
~~~~

Herança
-----------

Outra ferramenta poderosa da programação orientada a objeto é a habilidade
de criar uma nova classe como extensão de uma classe já existente.  Quando
fazemos isso, chamamos a classe original de *classe pai* e a
nova de *classe filha*.

Neste exemplo, nós movemos nossa classe `PartyAnimal` para seu próprio arquivo.
Assim, podemos "importar" (_import_) essa classe em um novo arquivo e estendê-la,
como a seguir:

\VerbatimInput{../code3/party6.py}

Quando nós definimos a classe `CricketFan`, indicamos que estamos estendendo
a classe `PartyAnimal`.  Isso significa que todas as variáveis (`x`) e métodos
(`party`) da classe `PartyAnimal` são *herdadas* pela nova classe. Por exemplo,
dentro do método `six` da classe `CricketFan`, nós chamamos o método `party`
da classe `PartyAnimal`.

No dercorrer do programa, criamos `s` e `j` como instâncias independentes
de `PartyAnimal` e `CricketFan`. O objeto `j` possui capacidades adicionais
em relação a `s`.

~~~~
Sally constructed
Sally party count 1
Jim constructed
Jim party count 1
Jim party count 2
Jim points 6
['__class__', '__delattr__', ... '__weakref__',
'name', 'party', 'points', 'six', 'x']
~~~~

Na saída da função `dir` aplicada em `j` (instância da classe `CricketFan`), vemos
que ele possui os atributos e métodos da classe pai, assim como os atributos
e métodos adicionados na criação da classe `CricketFan`, quando a extensão foi feita.

Sumário
-------

Esta é uma rápida introdução à programação orientada a objetos, que foca principalmente na terminologia e na sintaxe da definição e uso de objetos. Vamos rapidamente rever o código que nós vimos no início do capítulo. Neste ponto você já deve entender completamente o que está acontecendo.

\VerbatimInput{../code3/party1.py}

A primeira linha constrói uma `list` (lista) de *objetos*. Quando Python cria a `list` de objetos, ele chama o método *construtor* (chamado `__init__`) para inicializar os atributos de dados internos que serão usados para armazenar os dados da lista. Nós não passamos nenhum parâmetro para o *construtor*. Quando o construtor retorna, nós usamos a variável `coisas` para apontar para a instância retornada da classe `list`.

A segunda e terceira linhas chamam o método `append` com um parâmetro para adicionar um novo item no fim da lista atualizando os atributos dentro de `coisas`. Então, na linha quatro, chamamos o método `sort` sem nenhum parâmetro para ordenar os dados dentro do objeto `coisas`.

Então, nós iremos imprimir o primeiro item da lista usando colchetes, que são uma maneira mais curta de chamar o método `__getitem__`. Seria o equivalente a chamar o método `__getitem__` da *classe* `list` e passar o objeto `coisas` como primeiro parâmetro e a posição desejada como segundo parâmetro.

No fim do programa, o objeto `coisas` é descartado, mas não antes de chamar o *destruidor* (chamado `__del__`) para que o objeto possa limpar qualquer dado que tenha sido deixado para trás, conforme o necessário.

Esses são conceitos básicos para programação orientada a objetos. Há muitos detalhes sobre a melhor maneira de usar abordagens orientadas a objeto ao desenvolver aplicativos, e também grandes bibliotecas que estão fora do escopo deste capítulo.^[Se você estiver curioso sobre onde a classe `list` é definida, dê uma olhada em (espero que a URL não mude)
https://github.com/python/cpython/blob/master/Objects/listobject.c -
a classe list é escrita numa linguagem chamada “C”. Se você der uma olhada nesse código-fonte e achar curioso, talvez queira explorar alguns cursos de Ciência da Computação.]

Glossário
---------

atributo
:   Uma variável que é parte de uma classe.
\index{atributo}

classe
:   Um modelo usado para a construção de um objeto. Define os atributos e métodos que farão parte do objeto.
\index{classe}

clase filha
:   Uma nova classe criada quando a classe pai é estendida. A classe filha herda os atributos e métodos da classe pai.
\index{classe filha}

construtor
:   Um método opcional especialmente nomeado (`__init__`) que é chamado no momento em que uma classe está sendo usada para construir um objeto. Normalmente é usado para definir os valores iniciais do objeto.
\index{construtor}

destruidor
:   Um método opcional especialmente nomeado (`__del__`) que é chamado no momento imediatamente anterior ao objeto ser destruído. Destruidores são raramente usados.
\index{destruidor}

herança
:   Quando nós criamos uma nova classe (filha) estendendo uma classe existente (pai). A classe filha tem todos os atributos e métodos da classe pai mais atributos e métodos adicionais definidos por ela mesma.
\index{herança}

método
:   Uma função contida numa classe e nos objetos construídos pela classe. Alguns padrões orientados a objeto usam 'mensagem' em vez de 'método' para descrever esse conceito.
\index{método}
\index{mensagem}

objeto
:   Uma instância construída de uma classe. Um objeto contém todos os atributos e métodos que foram definidos pela classe. Algumas documentações orientadas a objeto usam o termo 'instância' e 'objeto' indistintamente.
\index{método}

classe pai
:   A classe que está sendo estendida para criar uma nova classe filha. A classe pai contribui com todos os seus métodos e atributos para a nova classe filha.
\index{classe pai}








